@startuml

actor User as U
participant Client as C
participant "API Server" as S

U -> C: https://cposc.pictoriald.com/home
C -> C: Check Local Storage\nfor JWT Token
C -> S: GET /api/user/id\nAuthorization: Bearer <JWT>
S -> C: 200 <JSON>

@enduml


@startuml

actor User as U
participant Client as C
participant Auth0 as A


U -> C: https://cposc.pictoriald.com/home
C -> C: Local Storage:\nNo JWT Token
C -> C: Launch Lock Login Form
activate C
U -> C: Enter credentials
C -> A: Authenticate user
A -> C: JWT Token
deactivate C

participant "API Server" as S
C -> S: GET /api/user/id\nAuthorization: Bearer <JWT>
S -> A: GET https://auth0.com/.well-known/jwks.json
A -> S: 200 {keys:[...]}
S -> C: 200 { payload }
@enduml

- Request for /home
- No token so trigger login
- Auth0 calls ack to /login with tokens
- Fetch profile
- Store/Create User